<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./public/css/style.css">
</head>
<body>

    <div class="machine d-flex align-items-center p-0 flex-column mx-auto mt-5">
        <div class="row0 d-flex justify-content-end align-items-center w-100">
            <p id="facteur1" class="m-0 text-white d-none"></p>
            <p id="operateur" class="m-0 text-white d-none"></p>
            <p id="facteur2" class="m-0 text-white d-none"></p>
            <p id="egal1" class="m-0 text-white d-none"></p>
            <p id="reponse" class="m-0 mr-3 text-white d-none"></p>
        </div>
        <input class="ecran text-right" id="ecran">
            
        </input>

        <div class="row1 container w-100 d-flex justify-content-around mt-5 flex-wrap">
            <button id="un" class="btn btn-primary">1</button>
            <button id="deux" class="btn btn-primary">2</button>
            <button id="trois" class="btn btn-primary">3</button>
            <button id="plus" class="btn btn-danger p-0">+</button>
        </div>
        <div class="row2 container w-100 d-flex justify-content-around mt-5 flex-wrap">
            <button id="quatre" class="btn btn-primary">4</button>
            <button id="cinq" class="btn btn-primary">5</button>
            <button id="six" class="btn btn-primary">6</button>
            <button id="moins" class="btn btn-danger p-0">-</button>
        </div>
        <div class="row3 container w-100 d-flex justify-content-around mt-5 flex-wrap">
            <button id="sept" class="btn btn-primary">7</button>
            <button id="huit" class="btn btn-primary">8</button>
            <button id="neuf" class="btn btn-primary">9</button>
            <button id="multiplier" class="btn btn-danger p-0">x</button>
        </div>
        <div class="row4 container w-100 d-flex justify-content-around mt-5 flex-wrap">
            <button id="end" class="btn btn-warning">C</button>
            <button id="zero" class="btn btn-primary">0</button>
            <button id="egal2"class="btn btn-success">=</button>
            <button id="diviser" class="btn btn-danger p-0">:</button>
        </div>
        
    </div>
    
    <script src="./public/js/main.js"></script>
</body>
</html>